/*====== body style====== */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}


/* rating style */
.span {
  margin-right: 10px;
  font-weight: bolder;
}

/*--------- Custom input field design------- */
.input-div {
  margin: 0 auto;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}
.inputfield{
  display:inline-block;
  width: 30%;
  margin: 0 auto;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid rgb(114, 112, 112);
  font-size: 16px;
  outline:  none;
}

.custom-btn {
  padding:10px 20px;
  background-color: rgb(223, 58, 113);
  border: none;
  border-radius: 5px;
  color:  white;
}


.custom {
  background-color: rgb(184, 55, 173);
  color: white;
  border: none;
  outline: none;
}
.custom1 {
  background-color: slateblue;
  color: white;
}

/* All product start */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

/* Single product */
.single-product {
  background-color: rgb(100, 105, 90);
  height: 400px;
  margin: 10px;
  margin-bottom: 50px;
  padding-bottom: 10px;
  padding: 10px;
  transition: 0.6s;
  border-radius: 5px;
  color: rgb(27, 36, 36);
}


.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}

/* cart design */
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

/* Responsive design */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Responsive design end */